FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.416" Width="848.512">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid Margin="0,0,4.2,14.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="782*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="429" Margin="10,29,0,0" VerticalAlignment="Top" Width="824" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="824">
                <TabItem Header="Main">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Member">
                    <Grid Background="#FFE5E5E5" Margin="0,-20,7.4,19.8">
                        <Grid HorizontalAlignment="Left" Height="381" Margin="10,10,0,0" VerticalAlignment="Top" Width="798"/>
                        <Image HorizontalAlignment="Left" Height="142" Margin="10,21,0,0" VerticalAlignment="Top" Width="127"/>
                        <Button Content="Upload Picture" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.237,0.65"/>
                        <Label Content="First Name" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.346"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="150,47,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nickname" HorizontalAlignment="Left" Margin="150,73,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nationality" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top"/>
                        <Label Content="Age" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="firstNameTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="lastNameTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="nicknameTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="nationalityTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="emailTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="ageTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Weight" HorizontalAlignment="Left" Margin="342,22,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mobile №" HorizontalAlignment="Left" Margin="342,48,0,0" VerticalAlignment="Top"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="342,74,0,0" VerticalAlignment="Top"/>
                        <Label Content="Fighter Status" HorizontalAlignment="Left" Margin="342,100,0,0" VerticalAlignment="Top"/>
                        <Label Content="Am Record" HorizontalAlignment="Left" Margin="342,126,0,0" VerticalAlignment="Top"/>
                        <Label Content="Pro Record" HorizontalAlignment="Left" Margin="342,151,0,0" VerticalAlignment="Top"/>
                        <TextBox  Name="weightTB" Text="" HorizontalAlignment="Left" Height="23" Margin="402,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="phoneNumberTB" Text="" HorizontalAlignment="Left" Height="23" Margin="402,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="adressTB" Text="" HorizontalAlignment="Left" Height="23" Margin="402,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="proWTB" Text="" HorizontalAlignment="Left" Height="22" Margin="410,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                        <Button Name="btn_AddNew" Content="Add New Member" HorizontalAlignment="Left" Margin="617,24,0,0" VerticalAlignment="Top" Width="184" Click="btn_AddNew_Click"/>
                        <Button Name="btn_EditMbr" Content="Edit Existing Member" HorizontalAlignment="Left" Margin="617,49,0,0" VerticalAlignment="Top" Width="184" Click="btn_EditMbr_Click"/>
                        <Button Name="btn_DeleteMbr" Content="Delete Existing Member" HorizontalAlignment="Left" Margin="617,75,0,0" VerticalAlignment="Top" Width="184"/>
                        <Button Name="btn_Notify" Content="Notify Member for fee
 payment" HorizontalAlignment="Left" Margin="617,100,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBox Name="statusTB" Text="" HorizontalAlignment="Left" Height="21" Margin="426,104,0,0" VerticalAlignment="Top" Width="92"/>
                        <TextBox Name="proLTB" Text="" HorizontalAlignment="Left" Height="22" Margin="442,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                        <TextBox Name="proDTB" Text="" HorizontalAlignment="Left" Height="22" Margin="474,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                        <TextBox Name="amWTB" Text="" HorizontalAlignment="Left" Height="22" Margin="410,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                        <TextBox Name="amLTB" Text="" HorizontalAlignment="Left" Height="22" Margin="442,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                        <TextBox Name="amDTB" Text="" HorizontalAlignment="Left" Height="22" Margin="474,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="150,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.539"/>
                        <TextBox x:Name="dObTB" Text="" HorizontalAlignment="Left" Height="23" Margin="232,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <DataGrid Name="MemberGrid" HorizontalAlignment="Left" Height="116" Margin="20,255,0,0" VerticalAlignment="Top" Width="791" ItemsSource="{Binding ObservableMemberList}" DataContext="{StaticResource ItemCollectionViewSource}" AutoGenerateColumns="True" />

                    </Grid>
                </TabItem>
                <TabItem Header="Tournament" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="1.8,0,-2.2,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Event" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
