FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.416" Width="848.512">

    <Grid Margin="0,0,4.4,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="782*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="429" Margin="4,0,0,15" VerticalAlignment="Bottom" Width="824" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="824" Margin="0,-31,0,0" Grid.RowSpan="2">
                <TabItem Header="Main">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Member" Margin="1.6,0,-4.8,1">
                    <Grid Background="#FFE5E5E5" Margin="0,-1,-1.6,-47.6" RenderTransformOrigin="0.502,0.573">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="507*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Height="381" Margin="6,10,0,0" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="3"/>
                        <Image HorizontalAlignment="Left" Height="142" Margin="10,21,0,0" VerticalAlignment="Top" Width="127"/>
                        <Button Content="Upload Picture" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.237,0.65"/>
                        <Label Content="First Name" HorizontalAlignment="Left" Margin="150,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.346"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Margin="150,47,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nickname" HorizontalAlignment="Left" Margin="150,73,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nationality" HorizontalAlignment="Left" Margin="150,99,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top"/>
                        <Label Content="Age" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="firstNameTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                        <TextBox Name="lastNameTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                        <TextBox Name="nicknameTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                        <TextBox Name="nationalityTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                        <TextBox Name="emailTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                        <TextBox Name="ageTB" Text="" HorizontalAlignment="Left" Height="23" Margin="217,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                        <Label Content="Weight" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Mobile №" HorizontalAlignment="Left" Margin="38,48,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Fighter Status" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Am Record" HorizontalAlignment="Left" Margin="38,126,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="Pro Record" HorizontalAlignment="Left" Margin="38,151,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <TextBox  Name="weightTB" Text="" HorizontalAlignment="Left" Height="23" Margin="98,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                        <TextBox Name="phoneNumberTB" Text="" HorizontalAlignment="Left" Height="23" Margin="98,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                        <TextBox Name="adressTB" Text="" HorizontalAlignment="Left" Height="23" Margin="98,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                        <TextBox Name="proWTB" Text="" HorizontalAlignment="Left" Height="22" Margin="106,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Grid.Column="2"/>
                        <Button Name="btn_AddNew" Content="Add New Member" HorizontalAlignment="Left" Margin="313,24,0,0" VerticalAlignment="Top" Width="184" Click="btn_AddNew_Click" Grid.Column="2"/>
                        <Button Name="btn_EditMbr" Content="Edit Existing Member" HorizontalAlignment="Left" Margin="313,49,0,0" VerticalAlignment="Top" Width="184" Grid.Column="2"/>
                        <Button Name="btn_DeleteMbr" Content="Delete Existing Member" HorizontalAlignment="Left" Margin="313,75,0,0" VerticalAlignment="Top" Width="184" Grid.Column="2"/>
                        <Button Name="btn_Notify" Content="Notify Member for fee
 payment" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" Width="184" Grid.Column="2"/>
                        <TextBox Name="statusTB" Text="" HorizontalAlignment="Left" Height="21" Margin="122,104,0,0" VerticalAlignment="Top" Width="92" Grid.Column="2"/>
                        <TextBox Name="proLTB" Text="" HorizontalAlignment="Left" Height="22" Margin="138,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Grid.Column="2"/>
                        <TextBox Name="proDTB" Text="" HorizontalAlignment="Left" Height="22" Margin="170,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Grid.Column="2"/>
                        <TextBox Name="amWTB" Text="" HorizontalAlignment="Left" Height="22" Margin="106,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Grid.Column="2"/>
                        <TextBox Name="amLTB" Text="" HorizontalAlignment="Left" Height="22" Margin="138,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Grid.Column="2"/>
                        <TextBox Name="amDTB" Text="" HorizontalAlignment="Left" Height="22" Margin="170,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Grid.Column="2"/>
                        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="150,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.539"/>
                        <TextBox x:Name="dObTB" Text="" HorizontalAlignment="Left" Height="23" Margin="232,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                        <DataGrid Name="MemberGrid" HorizontalAlignment="Left" Height="116" Margin="20,255,0,0" VerticalAlignment="Top" Width="791"  Grid.ColumnSpan="3" AutoGenerateColumns="true" />
                        <Button x:Name="SaveChanges" Content="Save Changes" Grid.Column="2" HorizontalAlignment="Left" Margin="85.8,192,0,0" VerticalAlignment="Top" Width="99" Click="SaveChanges_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Tournament" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="81" Margin="4.8,0,-5,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Event" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="54" Margin="0,0,-7.6,0">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
